server:
  port: 9000
        
flyway.url: jdbc:mysql://localhost:3306/example?autoReconnect=true&useSSL=false
flyway.user: testuser
flyway.password: testuser
flyway.locations: filesystem:migration/sql
flyway.callbacks: com.example.demo.FlywayConfig

spring:
  application:
    name: demo-service  
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: ${flyway.url}
    username: ${flyway.user}
    password: ${flyway.password}
    max-active: 50
    initial-size: 50  